# test

./: .gitignore  README.md  pom.xml  test.h2.db  test.lock.db
lib/: test.h2.db
src/main/java/io/fourfinanceit/homework/bootstrap/: UserLoader.java
src/main/java/io/fourfinanceit/homework/config/: H2WebConsoleInit.java  WebSecurityConfig.java
src/main/java/io/fourfinanceit/homework/controller/: UserController.java
src/main/java/io/fourfinanceit/homework/domain/: User.java
src/main/java/io/fourfinanceit/homework/repositories/: UserRepository.java
src/main/java/io/fourfinanceit/homework/services/: UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/templates/: hello.html  home.html  index.html  login.html  userform.html  users.html  usershow.html
src/main/resources/templates/fragments/: header.html  headerinc.html
src/main/webapp/css/: main.css
src/test/java/io/fourfinanceit/homework/: SpringBootWebApplicationTests.java
src/test/java/io/fourfinanceit/homework/config/: RepositoryConfiguration.java
src/test/java/io/fourfinanceit/homework/repositories/: UserRepositoryTest.java
