server.port=3031

spring.datasource.url= jdbc:h2:~/test;DB_CLOSE_ON_EXIT=FALSE;LOCK_MODE=1
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.driverClassName= org.h2.Driver
spring.jpa.database-platform= org.hibernate.dialect.H2Dialect
spring.h2.console.enabled = true
spring.h2.console.path=/console